<html>
  <link rel="icon" href="earth.png">
  <head>
		<title>Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<body style="background-color:#E0EBEF;">

<!--<form action="/action_page.php" method="get">
    <p>What are you looking for?</p>
    <input type="checkbox" name="activity" value="Places of Worship" checked> Places of Worship<br>
  <input type="checkbox" name="activity" value="Active Inside"> Active Inside<br>
  <input type="checkbox" name="activity" value="Active Outside" checked> Active Outside<br>
  <input type="checkbox" name="activity" value="Art" checked> Art<br>
  <input type="checkbox" name="activity" value="Theater" checked> Theater<br>
  
  <input type="submit" value="Submit"> -->

      	<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="earth.png" alt="" /></span><span class="title">communiTEEN immigrant</span>
								</a>
						</div>


    </header>
    


<!--</form>
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      } -->
    </style>
  </head>
  <body>
    <h2 style="font-family:courier new;"><center>Muslim</center></h2>
    <p><center>
Finde Moscheen in deiner Nähe</center></p>
<center><div class="mapouter" ><class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
src="https://maps.google.com/maps?q=Muslim%20Mosques%20St.%20Louis&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" 
scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.
mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
</div>
      <br> 
      <h2 style="font-family:courier new;"><center>
katholisch</center></h2>
      <p><center>
Finde katholische Kirchen in deiner Nähe</center></p>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
    src="https://maps.google.com/maps?q=Catholic%20Church%20St.%20Louis&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" 
    scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">website erstellen lassen</a></div>
    <style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
    </style></div>
    
  <br><h2 style="font-family:courier new;"><center>Christian</center></h2>
  <p><center>
Finde christliche Kirchen in deiner Nähe</center></p>
     <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
     src="https://maps.google.com/maps?q=Christian%20Church%20St.%20Louis&t=&z=11&ie=UTF8&iwloc=&output=embed" 
     frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">
       website erstellen lassen</a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas 
       {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
       
  <br><h2 style="font-family:courier new;"><center>jüdisch
</center></h2>
  <p><center>
Finde Synagogen in deiner Nähe</center></p>
   <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
   src="https://maps.google.com/maps?q=Synagogue%20St.%20Louis&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" 
   scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">website erstellen lassen</a>
   </div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:
   500px;width:600px;}</style></div>
   </center>
</html>

</body>
	<div class="inner">
							<p  class="copyright">
								<center>&copy; communiTEEN immigrant. All rights reserved</center>
							</p>
					</div>
					
</html>